body {
  font-family: "Inter", sans-serif;
  color: white;
  margin: 0;
}

.home-page {
  margin-top: 0;
  height: 100vh;
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.logo a {
  font-family: "Inter", sans-serif;
  color: white;
  font-size: 20px;
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  margin-right: 100px;
  margin-left: 500px;
}

nav .menu li {
  margin-right: 80px;
  margin-left: 100px;
}

nav .menu li:last-child {
  margin-right: 0;
}

nav .menu li a {
  font-family: "Inter", sans-serif;
  color: white;
  font-size: 18px;
  text-decoration: none;
  font-weight: 400px;
}

nav .menu li a:hover {
  color: lightgray;
}

.extra-menu {
  background-color: rgba(100, 100, 100, 0.5);
  padding: 5px;
  height: 40px;
  width: 40px;
  margin-left: 500px;
  border-radius: 5px;
}

.home-page-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  margin-top: 130px;
  padding-left: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-page-main .socials {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
  row-gap: 20px;
  justify-items: center;
}

.home-page-title {
  text-align: center;
  line-height: 5px;
  padding-right: 50px;
}

.home-page-title h2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 20px;
}

.home-page-title h1 {
  font-size: 150px;
  letter-spacing: 20px;
}

.home-page-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  padding-left: 20px;
  margin-top: 110px;
}

.home-page-footer .footer-places {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200px)[3];
      grid-template-columns: repeat(3, 200px);
  -webkit-column-gap: 50px;
          column-gap: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: -80px;
}

.home-page-footer .arrow {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.footer-place-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  border-radius: 15px;
  width: auto;
  background: gray;
  -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=style.css.map */